<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<title>Grid System</title>
</head>
<body>


	<h1>Boostrap Grid System</h1>


	<div class="container-fluid">
		<h3>1 : 1 Ration</h3>

		<div class="text-light row text-center">
			<div class="col-6 primary pt-3 border border-dark bg-primary">6 col</div>
			<div class="col-6 primary pt-3 border border-dark bg-secondary">6 col</div>
		</div>


		<h3>1 :2 Ration</h3>

		<div class="text-light row text-center">
			<div class="col-4 primary pt-3 border border-dark bg-primary">4 col</div>
			<div class="col-8 primary pt-3 border border-dark bg-secondary">8 col</div>
		</div>


		<h3>1 :3 Ration</h3>

		<div class="text-light row text-center">
			<div class="col-3 primary pt-3 border border-dark bg-primary">3 col</div>
			<div class="col-9 primary pt-3 border border-dark bg-secondary">9 col</div>
		</div>

			<h3>4 :4Ration</h3>

		<div class="text-light row text-center">
			<div class="col-4 primary pt-3 border border-dark bg-primary">4 col</div>
			<div class="col-4 primary pt-3 border border-dark bg-secondary">4 col</div>
			<div class="col-4 primary pt-3 border border-dark bg-primary">4 col</div>
		</div>

<div class="text-light row text-center">
			<div class="col-3 primary pt-3 border border-dark bg-primary">3 col</div>
			<div class="col-6 primary pt-3 border border-dark bg-secondary">6 col</div>
			<div class="col-3 primary pt-3 border border-dark bg-primary">3 col</div>
		</div>


		<div class="text-light row text-center">
			<div class="col-3 primary pt-3 border border-dark bg-primary">3 col</div>
			<div class="col-7 primary pt-3 border border-dark bg-secondary">7 col</div>
			<div class="col-2 primary pt-3 border border-dark bg-primary">2 col</div>
		</div>

		<div class="text-light row text-center">
			<div class="col primary pt-3 border border-dark bg-primary">Auto</div>
			<div class="col primary pt-3 border border-dark bg-secondary">Auto</div>
			<div class="col primary pt-3 border border-dark bg-primary">Auto</div>
			<div class="col primary pt-3 border border-dark bg-secondary">Auto</div>
		</div>

		<h2> Auto sizing</h2>

		<div class="container-fluid">
			<div class="row">
				<div class="col bg-primary">Auto</div>
				<div class="col bg-secondary">Auto</div>
				<div class="col bg-primary">Auto</div>
				<div class="col bg-secondary">Auto</div>
				<div class="col bg-primary">Auto</div>
				<div class="col bg-secondary">Auto</div>
			</div>
		</div>


		<h2>Mobile Responsive</h2>

		<div class="container-fluid">
			
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-sm-6 col-md-4 col-lg-2">
					Responsive
				</div>	
				<div class="bg-secondary pt-3 pb-3 border border-dark col-sm-6 col-md-8 col-lg-10">
					Responsive
				</div>	
			</div>
		</div>

		<h2>Multicolumn layout</h2>

		<div class="container-fluid">
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">
					Responsive 1 
				</div>	
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4">
					Responsive 2
				</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">
					Responsive 3
				</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4">
					Responsive 4
				</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">
					Responsive 5
				</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4">
					Responsive 6
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark offset-2 col-6">
					Responsive 1 
				</div>	
				<div class="bg-secondary pt-3 pb-3 border border-dark  offset-md-3 col-6">
					Responsive 2
				</div>
				<div class="bg-primary pt-3 pb-3 border border-dark  offset-lg-4 col-6">
					Responsive 3
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col order-2 order-md-1">
					Left
				</div>	
				<div class="bg-secondary pt-3 pb-3 border border-dark col order-1 order-md-2">
					Right
				</div>
			</div>
		</div>

	</div>	

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>